{
  "compilerOptions": {
    "target": "ES2017",
    "jsx": "react-jsx",
    "lib": ["DOM", "ES2017"],
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}